# jemdoc: menu{MENU}{bio.html}
= Biography

== Education
- Ph.D. student, University of Virginia, Charlottesville, VA
-- {{08/2019-Now}};
-- Advisor: Prof. [http://www.ece.virginia.edu/~cs7dt/ Cong Shen];
-- Major: Electical Engineering.
#-- GPA: 4.00/4.00 (all courses are graded as A+).

- B.E., University of Science and Technology of China, Hefei, China
-- {{08/2015-06/2019}};
-- Advisor: Prof. Weiping Li;
-- Major: Electornic Information Engineering;
-- School of the Gifted Young.

== Experience
- Visiting Student, University of Miami, Miami, FL
-- {{09/2018–11/2018}};
-- Advisor: Prof. [https://sites.google.com/site/jiexuhomepage/ Jie Xu];
-- Worked on partitioning DNN adaptively between edge server and local device to accelerate task inferences with privacy guarantees.

- Visiting Student, Chinese University of Hong Kong, Hong Kong, China
-- {{06/2018–08/2018}};
-- Advisor: Prof. Minghua Chen;
-- Designed ride-sharing routing algorithms using demand predictors to optimize the revenue..