# jemdoc: menu{MENU}{bio.html}
= Biography

== Educations
- Ph.D. student, University of Virginia, Charlottesville, VA
-- {{08/2019-Now}};
-- Advisor: Prof. [http://www.ece.virginia.edu/~cs7dt/ Cong Shen];
-- Major: Electrical Engineering.
#-- GPA: 4.00/4.00 (all courses are graded as A+).

- B.E., University of Science and Technology of China, Hefei, China
-- {{08/2015-06/2019}};
-- Advisor: Prof. Weiping Li;
-- Major: Electronic Information Engineering;
-- School of the Gifted Young.

== Industrial Experiences
- Research Intern, AI Group--Research Understanding Team, Bloomberg L.P., New York City, NY
-- {{06/2022-09/2022}};
-- Mentors: Mozhgan Azimpourkivi, Shubham Chopra;
-- Worked on incorporating estimation uncertainty to improve offline learning to rank designs under
different click models.

== Academic Experiences
- Visiting Student, University of Miami, Miami, FL
-- {{09/2018–11/2018}};
-- Advisor: Prof. [https://sites.google.com/site/jiexuhomepage/ Jie Xu];
-- Worked on partitioning DNN adaptively between edge server and local device to accelerate task inferences with privacy guarantees.

- Visiting Student, Chinese University of Hong Kong, Hong Kong, China
-- {{06/2018–08/2018}};
-- Advisor: Prof. Minghua Chen;
-- Designed ride-sharing routing algorithms using demand predictors to optimize the revenue.

== Honors and Rewards
- 2023 ECE Department Louis T Rader Graduate Research Award (2 recipients in the UVa ECE department);
- [https://engineering.virginia.edu/chengshuai-shi-earns-fellowship-advance-machine-learning-research 2022--2023 UVA Engineering Endowed Graduate Fellowship];
- [https://engineering.virginia.edu/mcvey-fellowship-recognizes-phd-students-chengshuai-shi-and-beichen-wang-their-academic-excellence 2022--2023 ECE Department McVey Fellowship] (2 recipients in the UVa ECE department);
- [https://www.bloomberg.com/company/stories/announcing-bloomberg-data-science-ph-d-fellowship-winners-2021-2022 2021--2022 Bloomberg Data Science Ph.D. Fellowship] (*9 recipients worldwide*)..