# jemdoc: menu{MENU}{index.html}
= Chengshuai Shi

~~~
{}{img_left}{figs/cat_draw.jpg}{picture}{200}{300}{}
Fourth-year Ph.D. student\n [https://engineering.virginia.edu/departments/electrical-and-computer-engineering Department of Electrical and Computer Engineering]\n [https://www.virginia.edu/ University of Virginia]

Email: [cs7ync@virginia.edu cs7ync at virginia dot edu]

Phone: 434-218-9860

Advisor: Prof. [http://www.ece.virginia.edu/~cs7dt/ Cong Shen]

About this picture: My mother drew this Dr. Cat wearing a graduation cap when I was in high school. Now I am working towards a Ph.D. and hopefully, my family can see me wearing it one day:)
~~~

== Research Interest
My current research focuses on *multi-armed bandits* (MAB) problems and more general *reinforcement learning* problems. I also have broad interests in *distributed learning* and *federated learning*.

Some of my ongoing research projects are
- *Decentralized multi-player MAB (MP-MAB)*: The MP-MAB problem, in which multiple players simultaneously play the bandit game in a fully decentralized fashion and interact through arm collisions, has sparked significant interest in recent years. We have introduced information-theoretical tools, e.g., error correction/detection coding and Z-channel model, into the study of no-sensing MP-MAB, where collisions are not perceivable by players ([http://proceedings.mlr.press/v108/shi20a.html stochastic], [https://arxiv.org/abs/2011.01090 adversarial]). Recently, we have utilized the connection between MP-MAB and combinatorial MAB to close the performance gap in [https://proceedings.neurips.cc/paper/2021/hash/bcb3303a96a92dc38c12992941de7627-Abstract.html heterogeneous MP-MAB] and perform further generalization.
- *Federated MAB (FMAB)*: Federated learning (FL) is an emerging and promising distributed machine learning paradigm. While the current FL studies are mostly focused on supervised learning, we proposed to extend core principles in FL into the study of MAB, and are actively working on this new bandit paradigm ([https://arxiv.org/abs/2101.12204 paper], [https://arxiv.org/abs/2102.13101 paper]).

#~~~
#I am currently looking for internships (next spring or summer) in the field of multi-armed bandits and reinforcement learning. 
#~~~

== News
- 06/2022: Selected to receive the [https://engineering.virginia.edu/mcvey-fellowship-recognizes-phd-students-chengshuai-shi-and-beichen-wang-their-academic-excellence 2022--2023 ECE Department McVey Fellowship]!

- 05/2022: One paper accepted to ICML 2022!
-- Our paper titled "A Self-Play Posterior Sampling Algorithm for Zero-Sum Markov Games" (with Wei Xiong, Han Zhong, Prof. Cong Shen and Prof. Tong Zhang) is accepted to presented at ICML 2022.

- 09/2021: Two papers accepted to NeurIPS 2021!
-- The first one is on the heterogeneous MP-MAB problem, titled "Heterogeneous Multi-player Multi-armed Bandits: Closing the Gap and Generalization";
-- The other one is about best arm identification in FMAB, titled "(Almost) Free Incentivized Exploration from Decentralized Learning Agents".

- 06/2021: Selected to receive the [https://www.techatbloomberg.com/bloomberg-data-science-ph-d-fellowship/ 2021-2022 Bloomberg Data Science Ph.D. Fellowship]!
-- This will certainly be a great support and encouragement for my research.

- 06/2021: Another journal publication!
-- Our paper titled [https://ieeexplore.ieee.org/abstract/document/9469216 "Multi-player Multi-armed Bandits with Collision-Dependent Reward Distributions"] is accepted to be published at IEEE Trans. Signal Processing.

- 04/2021: First journal publication!
-- Our paper titled [https://ieeexplore.ieee.org/abstract/document/9416568 "On No-Sensing Adversarial Multi-player Multi-armed Bandits with Collision Communications"] is accepted to be published at IEEE Journal on Selected Areas in Information Theory, Special Issue on Sequential, Active, and Reinforcement Learning;
-- Also, a short conference version is accepted to be presented at 2021 IEEE International Symposium on Information Theory (ISIT).

#- 02/2021: Paper accepted as an oral presentation at AISTATS 2021!
#-- Our paper titled [http://proceedings.mlr.press/v130/shi21c.html "Federated Multi-armed Bandits with Personalization"] (with Prof. Cong Shen and Prof. Jing Yang) is accepted as an oral presentation at AISTATS 2021;
#-- This is quite an honor for me, especially in such a competitive year ($\approx 3\%$, 48 oral | 455 accepted | 1527 submitted).

#- 02/2021: Paper accepted and presented at AAAI 2021!
#-- Our paper titled [https://arxiv.org/abs/2101.12204 "Federated Multi-armed Bandits"] (with Prof. Cong Shen) is accepted and presented at AAAI 2021.

#- 11/2020: Successfully passed Ph.D. qualification exam!
#-- After a month of preparation, I have successfully passed my Ph.D. qualification exam, and it is quite a pleasure to "officially" become a Ph.D. candidate;
#-- Feedback from the examining committee: Excellent presentation and handling of Q&A from both theoretical and practical perspectives. Keep up the good work.

